<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<title>SW 2</title>
	<style>
		body {
            background-image: url(https://i.pinimg.com/564x/3e/81/36/3e8136de975fab4bb5ae744e48713f61.jpg);
            font-family: "Fjalla One", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            font-family: "Zilla Slab", sans-serif;
            background-color: white;
            padding: 20px;
            border: dotted 2px gray;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
        }

        .left-content {
            flex: 1;
            padding-right: 20px;
        }

        .right-content {
            flex: 1;
            padding-left: 20px;
        }

        img {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .btn-container button {
            margin-right: 10px;
        }


</style>
</head>
<body>
        <div class="container">
        <div class="left-content">
            <img src="https://thumbs.dreamstime.com/b/macaroni-cheese-cartoon-character-happy-noodle-covered-melted-eating-bowl-mac-big-fork-49295656.jpg" width="300" height="300">
        </div>
        <div class="right-content">
            <div class="input-container">
                <label for="inputX1">Enter a value for X:</label>
                <input type="number" id="inputX1">
            </div>
            <div class="input-container">
                <label for="inputY">Enter a value for Y:</label>
                <input type="number" id="inputY">
            </div>
            <h1>Calculate the Macaroni! 🧀</h1>
            	<div class="btn-container">
        <button class="btn-remainder" onclick="checkRemainder()">remainder</button>
        <button class="btn-product" onclick="calculateProduct()">multiply</button>
        <button class="btn-exponent" onclick="calculateExponent()">exponent</button>
        <button class="btn-equality" onclick="calculateEquality()">equality</button>
    </div>
</div>

<script>
    function calculateProduct() {
        var num1 = document.getElementById("inputX1").value;
        var num2 = document.getElementById("inputY").value;
        var product = Number(num1) * Number(num2);
        alert("Macaroni 1 x Macaroni 2 is: " + product);
    }

    function calculateExponent() {
        var num1 = document.getElementById("inputX1").value;
        var num2 = document.getElementById("inputY").value;
        var raised = Math.pow(Number(num1), Number(num2));
        alert("Macaroni 1 Macaroni to Star 2 is: " + raised);
    }

    function calculateEquality() {
        var num1 = document.getElementById("inputX1").value;
        var num2 = document.getElementById("inputY").value;
        var equality = Number(num1) === Number(num2);
        alert("Macaroni 1 + Macaroni 2: " + equality);
    }

    function checkRemainder() {
        var num1 = document.getElementById("inputX1").value;
        var num2 = document.getElementById("inputY").value;
        var remainder = Number(num1) % Number(num2);
        alert("Remainder of Macaroni 1 divided by Macaroni 2: " + remainder);
    }
</script>
</body>
</html>